[Application Options]

debuglevel=debug
;debuglevel=DATD=debug,DSQL=debug,MEMP=debug,DCRD=info,RPCC=info,JAPI=debug

dcrduser=duser
dcrdpass=asdfExample

dcrdserv=localhost:9109
;dcrdcert=/home/me/.dcrd/rpc.cert
nodaemontls=0

apilisten=0.0.0.0:7777
apiproto=http
;indentjson="   "
; Use the RealIP middleware to get the real client IP, but only if a reverse
; proxy or load balancer is correctly setting the X-Forwarded-For and/or
; X-Real-Ip headers. (Default is false.)
userealip=true
