[Application Options]

debuglevel=debug
;debuglevel=DATD=debug,DSQL=debug,MEMP=debug,DCRD=info,RPCC=info,JAPI=debug

dcrduser=user
dcrdpass=pass

dcrdserv=localhost:19109
;dcrdcert=/home/me/.dcrd/rpc.cert
nodaemontls=1
testnet=1
walletserver=localhost:19110

apilisten=0.0.0.0:7777
apiproto=http
;indentjson="   "
; Use the RealIP middleware to get the real client IP, but only if a reverse
; proxy or load balancer is correctly setting the X-Forwarded-For and/or
; X-Real-Ip headers. (Default is false.)
userealip=true
