[Application Options]

debuglevel=debug
;debuglevel=DSQL=info,MEMP=debug,DCRD=debug,RPCC=debug,JAPI=debug

; Ticket pool value takes a long time, ~2 sec
;poolvalue=false

dcrduser=duser
dcrdpass=asdfExample

dcrdserv=localhost:9109
;dcrdcert=/home/me/.dcrd/rpc.cert
nodaemontls=1

apilisten=0.0.0.0:7777
apiproto=http
