[Application Options]

dcrduser=dcrdusername
dcrdpass=dcrdPassword

dcrdserv=localhost:9109
;dcrdcert=/home/me/.dcrd/rpc.cert
nodaemontls=true

; db user/pass/host does not apply to sqlite
dbuser=dbu
dbpass=dbp
dbhost=dbhost:5432
